<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculate_GPA_Dialog</class>
 <widget class="QDialog" name="Calculate_GPA_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>451</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_gpa_calculator"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 20pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>GPA Calculator</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
