<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_new_Database_Dialog</class>
 <widget class="QDialog" name="Create_new_Database_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Database</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_choose_db">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_connect_db">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_disconnect_db">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>disconnect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Database Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_db_name">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
